APP_NAME=Pictunes Backend
BASE_URL=https://pictunes.me
CORS_ALLOW_ORIGINS=*
STATIC_DIR=app/static
OUTPUT_DIR=app/static/out
SIMCLR_WEIGHTS=weights/simclr.pt
SIMCLR_DEVICE=cpu
INFER_MAX_CONCURRENCY=4
TORCH_NUM_THREADS=4
TOPK=3
DATABASE_URL_ASYNC=mysql+asyncmy://pictunes_user:REPLACE_WITH_STRONG_PASSWORD@203.0.113.10:3306/pictunes?charset=utf8mb4
AUTOLOAD_EMBEDDINGS_FROM_DB=true